/* <style> */
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Toast notification */
/* Toast notification */
.toast {
    position: fixed;
    top: 80px; /* Position below navbar */
    right: 20px;
    background-color: rgba(8, 57, 67, 0.95); /* Dark blue that matches your service cards */
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    z-index: 999; /* Below navbar (assuming navbar is 1000) */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    font-family: 'Poppins', sans-serif;
    border-left: 4px solid #00d2f7; /* Accent color border */
    max-width: 300px;
    display: none;
}

.toast-visible {
    opacity: 1;
    transform: translateY(0);
    display: block;
}

.toast-content {
    display: flex;
    align-items: center;
}

.toast-icon {
    margin-right: 12px;
    color: #00d2f7;
}

.toast-message {
    font-size: 0.95rem;
}

/* Username display in dropdown */
.username-display {
    font-weight: bold;
    color: #00d2f7 !important;
}

.joined-date {
    font-size: 0.8em;
    color: #ccc !important;
}

body {
    font-family: 'Poppins', sans-serif;
    /* background-color: #0a1c1e; */
    background-color: #071f25;
    color: #fff;
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #fff;
}

h1,
h2 {
    font-weight: bold;
}

.highlight {
    color: #00d2f7;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section - UPDATED */
.shield-img {
    z-index: 2;
    margin-left: -15px;
}

.hero {
    display: flex;
    align-items: center;
    padding: 2rem 0;
    min-height: 80vh;
    position: relative;
    margin-top: 100px;
}


.hero-content {
    width: 50%;
    margin-left: auto;
    /* margin-right:80px; */
    z-index: 2;
}

.hero-content h1 {
    font-size: 2.8rem;
    line-height: 1.3;
    margin-bottom: 1.5rem;
}

.hero-content p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.cta-button {
    background-color: #00d2f7;
    color: #000000;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #1a1a1a;
    color: #00d2f7;
    border: 2px solid #00d2f7;
}

.hero-image {
    position: absolute;
    left: 0;
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
}

/* Grid Background - UPDATED */
.grid-container {
    width: 600px;
    height: 600px;
    position: absolute;
    left: 5px;
    overflow: hidden;
    border-radius: 0 0 300px 300px;
    /* background: linear-gradient(to bottom,
                    rgba(0, 40, 40, 0.9),
                    rgba(0, 30, 30, 0.95)); */
    background: linear-gradient(to bottom,
            rgba(0, 44, 52, 0.9),
            rgba(0, 33, 39, 0.95));
    transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: 1px;
}

.grid-cell {
    border: 1px solid rgba(0, 255, 255, 0.1);
    transition: background-color 0.3s ease;
}

.grid-cell.highlight {
    background-color: rgba(0, 255, 255, 0.1);
}

/* Services Section */
.services {
    padding: 6rem 0;
    text-align: center;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3.5rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.service-card {
    /* background-color: rgba(12, 51, 54, 0.7); */
    /*rgba(9, 53, 55, 0.7)*/
    background-color: rgba(9, 55, 65, 0.7);
    border: 2px solid #00d2f7;
    border-radius: 10px;
    padding: 1.5rem 1.5rem 1.5rem 5rem;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    position: relative;
    text-align: left;
    min-height: 180px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 210, 247, 0.1);
    /* background-color: rgba(9, 53, 55, 0.9); */
    background-color: rgba(8, 57, 67, 0.9);
}

.service-icon {
    position: absolute;
    width: 60px;
    height: 60px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid #00d2f7;
    border-radius: 50%;
    /* background-color: #093537; */
    background-color: #084048;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    background-color: #00d2f7;
}

.service-card:hover .service-icon img {
    filter: brightness(0.2);
}

.service-icon img {
    width: 30px;
    height: 30px;
}

.card-content {
    width: 100%;
}

.service-card h3 {
    margin-bottom: 0.6rem;
    font-size: 1.5rem;
    /* color: #00d2f7; */
    color: #ffffff;
}

.service-card p {
    color: #fff;
    font-size: 1rem;
    line-height: 1.5;
}

/* Footer */
footer {
    width: 100%;
    /* background: rgba(16, 43, 45, 0.8); */
    background: rgba(13, 47, 55, 0.8);
    backdrop-filter: blur(10px);
    padding: 1.5rem 2rem;
    margin-top: 2rem;
}

.footer-content {
    max-width: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-btn {
    background-color: transparent;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: 1px solid #00d2f7;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Roboto Mono', monospace;
    white-space: nowrap;
}

.contact-btn:hover {
    background-color: #00d2f7;
    /* color: #102b2d; */
    color: #0c2f38;
}

.social-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.social-title {
    color: #fff;
    margin-bottom: 0.5rem;
    font-size: 1.05rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: rgba(0, 210, 247, 0.2);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: #00d2f7;
}

.copyright {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    max-width: auto;
    margin-left: auto;
    margin-right: auto;
}

/*custom slider*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    /* background: rgba(16, 43, 45, 0.8); */
    background: rgba(13, 47, 55, 0.8);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: #00d2f741;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    /* background: rgba(19, 55, 57, 0.8); */
    background: rgba(15, 59, 69, 0.8);
}

/* Responsive Styles - UPDATED */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        margin-top: 80px;
        /* Reduced from 100px */
    }

    .hero-content {
        width: 100%;
        padding: 0 2rem;
        text-align: center;
        margin-top: 350px;
        /* Increased from 300px for more space */
    }

    .hero-image {
        width: 100%;
        height: auto;
        position: absolute;
        top: 100px;
        /* Increased from 80px */
        left: 0;
        justify-content: center;
    }

    .shield-img {
        /* z-index: 2; */
        height: 70px;
        margin-left: -15px;
    }

    .shield-img img {
        width: 300px;
        margin-top: 40px;
        margin-left: 50px;
    }

    .grid-container {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 170px;
    }

    .services-container {
        padding: 0 3rem;
    }

    .service-card {
        min-height: 160px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        /* Changed from column */
        padding: 0.8rem 1rem;
        align-items: center;
    }

    .hero {
        margin-top: 80px;
        /* Reduced from 100px */
    }

    .navbar .logo {
        margin-bottom: 0;
        /* Remove bottom margin */
    }

    .hero-content {
        margin-top: 350px;
        /* Adjusted spacing */
        padding: 0 1.5rem;
    }

    .hero-content h1 {
        font-size: 2rem;
        /* Smaller font for better mobile fit */
    }

    .hero-content p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    /* Add more space between service cards */
    /* .service-card {
                margin-bottom: 2rem;
            } */
    .services-container {
        grid-template-columns: 1fr;
        max-width: 500px;
        padding: 0 2rem;
    }

    .service-card {
        min-height: auto;
        padding: 2rem 1.5rem 2rem 5rem;
    }

    .services h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .footer-content {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.5rem;
        justify-content: space-between;
    }

    .social-section {
        align-items: flex-end;
    }
}

/* For very small screens */
@media (max-width: 480px) {
    .hero-content {
        margin-top: 300px;
    }

    .grid-container {
        width: 250px;
        height: 250px;
    }

    .hero-content h1 {
        font-size: 1.8rem;
    }

    .services-container {
        padding: 0 1rem;
    }

    .service-card {
        padding: 1.5rem 1rem 1.5rem 4.5rem;
    }

    .service-icon {
        width: 50px;
        height: 50px;
        left: -25px;
    }

    .service-icon img {
        width: 25px;
        height: 25px;
    }

    .service-card h3 {
        font-size: 1.1rem;
    }

    .service-card p {
        font-size: 0.9rem;
    }

    footer {
        padding: 1.2rem;
    }
}

@media (min-width: 1200px) {
    .hero-content h1 {
        font-size: 4rem;
        /* Increase from 2.8rem to 4rem on large screens */
        line-height: 1.2;
    }

    .hero-content p {
        font-size: 1.4rem;
        /* Increase from 1.1rem */
        max-width: 80%;
    }

    .cta-button {
        padding: 12px 40px;
        font-size: 1.2rem;
    }

    .services-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 3.5rem;
    }
}

/* For even larger screens */
@media (min-width: 1600px) {
    .hero-content h1 {
        font-size: 5rem;
        /* Even larger on extra large screens */
        line-height: 1.1;
    }

    .hero-content p {
        font-size: 1.6rem;
        max-width: 70%;
    }
}

.hero-content h1 {
    font-size: clamp(2.8rem, 5vw, 5rem);
}

.hero-content p {
    font-size: clamp(1.1rem, 2vw, 1.6rem);
}

/* </style> */