 /* <style> */
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto Mono", monospace;
        background-color: #071f25;
        color: #e5e5e5;
        min-height: 100vh;
      }

      .page-container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      @media (min-width: 1024px) {
        .page-container {
          flex-direction: row;
        }
      }

      .brand-section {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 4rem; /* Added more top margin for mobile */
      }

      @media (min-width: 1024px) {
        .brand-section {
          width: 50%;
          margin-top: 0; /* Reset margin for desktop */
          padding: 4rem;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
        }

        .brand-content {
          max-width: 600px; /* Limit content width */
          margin: 0 auto; /* Center content */
          padding: 0 2rem; /* Add some padding */
        }
      }

      .login-section {
        width: 100%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      @media (min-width: 1024px) {
        .login-section {
          width: 50%;
          background-color: rgba(35, 50, 54, 0.5);
          justify-content: center;
          padding: 4rem;
        }
      }

      .container {
        width: 100%;
        max-width: 440px;
      }

      .title {
        font-size: 40px;
        font-weight: 400;
        color: #ffffff;
        margin-bottom: 8px;
        letter-spacing: 0.5px;
      }

      .subtitle {
        font-size: 17px;
        color: #808080;
        margin-bottom: 48px;
        letter-spacing: 0.2px;
      }

      .login-box {
        background-color: #233236;
        border-radius: 12px;
        padding: 35px;
        margin-bottom: 16px;
      }

      @media (min-width: 1024px) {
        .login-box {
            background-color: #1e3439;
            padding: 35px;  
            /* border: 1px solid #2cb2cf;  */
            /* border-radius: 12px;  */
        }
      }

      .login-title {
        font-size: 20px;
        color: #ffffff;
        margin-bottom: 24px;
        font-weight: 400;
        text-align: center; 
      }

      .email-input {
        width: 100%;
        background: transparent;
        border: 1px solid #50bdc4;
        border-radius: 6px;
        padding: 12px 16px;
        color: #ffffff;
        font-family: "Roboto Mono", monospace;
        font-size: 14px;
        margin-bottom: 16px;
      }

      .email-input:focus {
        outline: none;
        border-color: rgba(0, 255, 255, 0.4);
      }

      .email-input::placeholder {
        color: #666666;
      }

      .continue-btn {
        width: 100%;
        background-color: #40c4d5;
        color: #000000;
        border: none;
        border-radius: 6px;
        padding: 12px;
        font-family: "Roboto Mono", monospace;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .continue-btn:hover {
        background-color: #00adad;
      }

      .divider {
        display: flex;
        align-items: center;
        margin: 24px 0;
        color: #899395;
        font-size: 14px;
      }

      .divider::before,
      .divider::after {
        content: "";
        flex: 1;
        height: 1px;
        background-color: #899395;
      }

      .divider span {
        padding: 0 16px;
      }

      .google-btn {
        width: 100%;
        background: transparent;
        border: 1px solid #50bdc4;
        border-radius: 6px;
        padding: 12px;
        color: #ffffff;
        font-family: "Roboto Mono", monospace;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .google-btn:hover {
        background-color: rgba(255, 255, 255, 0.05);
      }

      .google-icon {
        width: 18px;
        height: 18px;
      }

      .skip-btn {
        width: 100%;
        background: transparent;
        border: none;
        color: rgba(0, 255, 255, 0.6);
        padding: 12px;
        font-family: "Roboto Mono", monospace;
        font-size: 14px;
        cursor: pointer;
        transition: color 0.3s;
      }

      .skip-btn:hover {
        color: rgba(0, 255, 255, 0.8);
      }

      .toast {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: rgba(255, 0, 0, 0.1);
        border: 1px solid rgba(255, 0, 0, 0.2);
        color: #ff6b6b;
        padding: 12px 24px;
        border-radius: 6px;
        font-size: 14px;
        display: none;
        animation: slideIn 0.3s ease-out;
      }

      @keyframes slideIn {
        from {
          transform: translateX(100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      .otp-container {
        display: none;
      }

      .otp-input {
        width: 100%;
        background: transparent;
        border: 1px solid rgba(0, 255, 255, 0.2);
        border-radius: 6px;
        padding: 12px 16px;
        color: #ffffff;
        font-family: "Roboto Mono", monospace;
        font-size: 14px;
        margin-bottom: 16px;
        letter-spacing: 2px;
      }

      .resend-link {
        color: rgba(0, 255, 255, 0.6);
        text-decoration: underline;
        cursor: pointer;
        font-size: 14px;
        transition: color 0.3s;
      }

      .resend-link:hover {
        color: rgba(0, 255, 255, 0.8);
      }

      .email-display {
        color: #00c2c2;
        font-weight: 500;
      }
    /* </style> */